origin Path:F:\201804athletes\athletes_data\MRI_data01_separate\3DT1,  num:01,  name: xiaoer
origin Path:F:\201804athletes\athletes_data\MRI_data01_separate\3DT1,  num:01,  name: xiaoliu
origin Path:F:\201804athletes\athletes_data\MRI_data01_separate\3DT1,  num:01,  name: xiaosan
origin Path:F:\201804athletes\athletes_data\MRI_data01_separate\3DT1,  num:01,  name: xiaosi
origin Path:F:\201804athletes\athletes_data\MRI_data01_separate\3DT1,  num:01,  name: xiaowu
origin Path:F:\201804athletes\athletes_data\MRI_data01_separate\3DT1,  num:01,  name: xiaoyi
origin Path:F:\201804athletes\athletes_data\MRI_data01_separate\DTI,  num:01,  name: xiaoer
origin Path:F:\201804athletes\athletes_data\MRI_data01_separate\DTI,  num:01,  name: xiaoliu
origin Path:F:\201804athletes\athletes_data\MRI_data01_separate\DTI,  num:01,  name: xiaosan
origin Path:F:\201804athletes\athletes_data\MRI_data01_separate\DTI,  num:01,  name: xiaosi
origin Path:F:\201804athletes\athletes_data\MRI_data01_separate\DTI,  num:01,  name: xiaowu
origin Path:F:\201804athletes\athletes_data\MRI_data01_separate\DTI,  num:01,  name: xiaoyi
origin Path:F:\201804athletes\athletes_data\MRI_data01_separate\OAxT2FLAIR,  num:01,  name: xiaoer
origin Path:F:\201804athletes\athletes_data\MRI_data01_separate\OAxT2FLAIR,  num:01,  name: xiaoliu
origin Path:F:\201804athletes\athletes_data\MRI_data01_separate\OAxT2FLAIR,  num:01,  name: xiaosan
origin Path:F:\201804athletes\athletes_data\MRI_data01_separate\OAxT2FLAIR,  num:01,  name: xiaosi
origin Path:F:\201804athletes\athletes_data\MRI_data01_separate\OAxT2FLAIR,  num:01,  name: xiaowu
origin Path:F:\201804athletes\athletes_data\MRI_data01_separate\OAxT2FLAIR,  num:01,  name: xiaoyi
origin Path:F:\201804athletes\athletes_data\MRI_data01_separate\rest,  num:01,  name: xiaoer
origin Path:F:\201804athletes\athletes_data\MRI_data01_separate\rest,  num:01,  name: xiaoliu
origin Path:F:\201804athletes\athletes_data\MRI_data01_separate\rest,  num:01,  name: xiaosan
origin Path:F:\201804athletes\athletes_data\MRI_data01_separate\rest,  num:01,  name: xiaosi
origin Path:F:\201804athletes\athletes_data\MRI_data01_separate\rest,  num:01,  name: xiaowu
origin Path:F:\201804athletes\athletes_data\MRI_data01_separate\rest,  num:01,  name: xiaoyi
origin Path:F:\201804athletes\athletes_data\MRI_data02_separate\3DT1,  num:01,  name: xiaoba
origin Path:F:\201804athletes\athletes_data\MRI_data02_separate\3DT1,  num:01,  name: xiaojiu
origin Path:F:\201804athletes\athletes_data\MRI_data02_separate\3DT1,  num:01,  name: xiaoqi
origin Path:F:\201804athletes\athletes_data\MRI_data02_separate\3DT1,  num:01,  name: xiaoshi
origin Path:F:\201804athletes\athletes_data\MRI_data02_separate\3DT1,  num:01,  name: xiaoshiyi
origin Path:F:\201804athletes\athletes_data\MRI_data02_separate\rest,  num:01,  name: xiaoba
origin Path:F:\201804athletes\athletes_data\MRI_data02_separate\rest,  num:01,  name: xiaojiu
origin Path:F:\201804athletes\athletes_data\MRI_data02_separate\rest,  num:01,  name: xiaoqi
origin Path:F:\201804athletes\athletes_data\MRI_data02_separate\rest,  num:01,  name: xiaoshi
origin Path:F:\201804athletes\athletes_data\MRI_data02_separate\rest,  num:01,  name: xiaoshiyi
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\3DT1,  num:01,  name: xiaoshier
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\3DT1,  num:01,  name: xiaoshisan
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\3DT1,  num:01,  name: xiaoshisi
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\3DT1,  num:01,  name: xiaoshiwu
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\3PlT2FGRE,  num:01,  name: xiaoshier
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\3PlT2FGRE,  num:01,  name: xiaoshisan
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\3PlT2FGRE,  num:01,  name: xiaoshisi
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\3PlT2FGRE,  num:01,  name: xiaoshiwu
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\AssetCalibration,  num:01,  name: xiaoshier
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\AssetCalibration,  num:01,  name: xiaoshisan
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\AssetCalibration,  num:01,  name: xiaoshisi
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\AssetCalibration,  num:01,  name: xiaoshiwu
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\DTI,  num:01,  name: xiaoshier
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\DTI,  num:01,  name: xiaoshisan
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\DTI,  num:01,  name: xiaoshisi
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\DTI,  num:01,  name: xiaoshiwu
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\OAxT2FLAIR,  num:01,  name: xiaoshier
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\OAxT2FLAIR,  num:01,  name: xiaoshisan
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\OAxT2FLAIR,  num:01,  name: xiaoshisi
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\OAxT2FLAIR,  num:01,  name: xiaoshiwu
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\rest,  num:01,  name: xiaoshier
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\rest,  num:01,  name: xiaoshisan
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\rest,  num:01,  name: xiaoshisi
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\rest,  num:01,  name: xiaoshiwu
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\run1,  num:01,  name: xiaoshier
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\run1,  num:01,  name: xiaoshisan
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\run1,  num:01,  name: xiaoshisi
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\run1,  num:01,  name: xiaoshiwu
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\run2,  num:01,  name: xiaoshier
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\run2,  num:01,  name: xiaoshisan
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\run2,  num:01,  name: xiaoshisi
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\run2,  num:01,  name: xiaoshiwu
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\run3,  num:01,  name: xiaoshier
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\run3,  num:01,  name: xiaoshisan
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\run3,  num:01,  name: xiaoshisi
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\run3,  num:01,  name: xiaoshiwu
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\run4,  num:01,  name: xiaoshier
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\run4,  num:01,  name: xiaoshisan
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\run4,  num:01,  name: xiaoshisi
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\run4,  num:01,  name: xiaoshiwu
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\ScreenSave,  num:01,  name: xiaoshier
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\ScreenSave,  num:01,  name: xiaoshisan
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\ScreenSave,  num:01,  name: xiaoshisi
origin Path:F:\201804athletes\athletes_data\MRI_data03_separate\ScreenSave,  num:01,  name: xiaoshiwu
origin Path:F:\201804athletes\athletes_data\MRI_data04_separate\3DT1,  num:01,  name: dasan
origin Path:F:\201804athletes\athletes_data\MRI_data04_separate\3DT1,  num:01,  name: dasi
origin Path:F:\201804athletes\athletes_data\MRI_data04_separate\3DT1,  num:01,  name: dayi
origin Path:F:\201804athletes\athletes_data\MRI_data04_separate\3PlT2FGRE,  num:01,  name: daer
origin Path:F:\201804athletes\athletes_data\MRI_data04_separate\3PlT2FGRE,  num:01,  name: dasan
origin Path:F:\201804athletes\athletes_data\MRI_data04_separate\3PlT2FGRE,  num:01,  name: dasi
origin Path:F:\201804athletes\athletes_data\MRI_data04_separate\3PlT2FGRE,  num:01,  name: dayi
origin Path:F:\201804athletes\athletes_data\MRI_data04_separate\AssetCalibration,  num:01,  name: daer
origin Path:F:\201804athletes\athletes_data\MRI_data04_separate\AssetCalibration,  num:01,  name: dasan
origin Path:F:\201804athletes\athletes_data\MRI_data04_separate\AssetCalibration,  num:01,  name: dasi
origin Path:F:\201804athletes\athletes_data\MRI_data04_separate\AssetCalibration,  num:01,  name: dayi
origin Path:F:\201804athletes\athletes_data\MRI_data04_separate\OAxT2FLAIR,  num:01,  name: daer
origin Path:F:\201804athletes\athletes_data\MRI_data04_separate\OAxT2FLAIR,  num:01,  name: dasan
origin Path:F:\201804athletes\athletes_data\MRI_data04_separate\OAxT2FLAIR,  num:01,  name: dasi
origin Path:F:\201804athletes\athletes_data\MRI_data04_separate\OAxT2FLAIR,  num:01,  name: dayi
origin Path:F:\201804athletes\athletes_data\MRI_data04_separate\rest,  num:01,  name: daer
origin Path:F:\201804athletes\athletes_data\MRI_data04_separate\rest,  num:01,  name: dasan
origin Path:F:\201804athletes\athletes_data\MRI_data04_separate\rest,  num:01,  name: dasi
origin Path:F:\201804athletes\athletes_data\MRI_data04_separate\rest,  num:01,  name: dayi
origin Path:F:\201804athletes\athletes_data\MRI_data05_separate\3DT1,  num:01,  name: daba
origin Path:F:\201804athletes\athletes_data\MRI_data05_separate\3DT1,  num:01,  name: daliu
origin Path:F:\201804athletes\athletes_data\MRI_data05_separate\3DT1,  num:01,  name: daqi
origin Path:F:\201804athletes\athletes_data\MRI_data05_separate\3DT1,  num:01,  name: dawu
origin Path:F:\201804athletes\athletes_data\MRI_data05_separate\rest,  num:01,  name: daba
origin Path:F:\201804athletes\athletes_data\MRI_data05_separate\rest,  num:01,  name: daliu
origin Path:F:\201804athletes\athletes_data\MRI_data05_separate\rest,  num:01,  name: daqi
origin Path:F:\201804athletes\athletes_data\MRI_data05_separate\rest,  num:01,  name: dawu
